<!DOCTYPE html>
<html>
    <head>
        <title>Chef's Table</title>
        <style>
           #pricing{
               display:flex;
              /* flex-direction: row-reverse;
               flex-direction: column-reverse;*/
               justify-content: space-evenly;
               flex-wrap: wrap;
               justify-items: flex-end;
               height: 1000px;
               background-color: palevioletred;
               align-items: flex-end;
           }
           .priceBox{
               height:100px;
               width: 150px;
               margin: 10px;
               background-color: lawngreen;
               color: white;
               font-size: 20px;
               text-align: center;
            
            }
            .special{
                height: 150px;
            }
        </style>
    </head>
    <body>
        <section id="pricing">
            <div class="priceBox special">1</div>
            <div class="priceBox">2</div>
            <div class="priceBox special">3</div>
            <div class="priceBox">4</div>
            <div class="priceBox">5</div>
            <div class="priceBox">6</div>
        </section>
    </body>
</html>